# FinallyProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject.Business/: FinalProject.Business.csproj
FinalProject.Business/DTOs/AboutInfoDTOs/: AboutInfoCreateDTO.cs  AboutInfoGetDTO.cs  AboutInfoUpdateDTO.cs
FinalProject.Business/DTOs/AboutSliderDTOs/: AboutSliderCreateDTO.cs  AboutSliderGetDTO.cs  AboutSliderUpdateDTO.cs
FinalProject.Business/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
FinalProject.Business/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeGetDTO.cs  EmployeeUpdateDTO.cs
FinalProject.Business/DTOs/FlavourDTOs/: FlavourCreateDTO.cs  FlavourGetDTO.cs  FlavourUpdateDTO.cs
FinalProject.Business/DTOs/PizzaMenyuDTOs/: PizzaMenyuCreateDTO.cs  PizzaMenyuGetDTO.cs  PizzaMenyuUpdateDTO.cs
FinalProject.Business/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDeleteDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
FinalProject.Business/DTOs/ReservationDTOs/: ReservationCreateDTO.cs  ReservationGetDTO.cs  ReservationUpdateDTO.cs
FinalProject.Business/DTOs/SetMenyuHeaderDTOs/: SetMenyuHeaderCreateDTO.cs  SetMenyuHeaderGetDTO.cs  SetMenyuHeaderUpdateDTO.cs
FinalProject.Business/DTOs/SizeDTOs/: SizeCreateDTO.cs  SizeDeleteDTO.cs  SizeGetDTO.cs  SizeUpdateDTO.cs
FinalProject.Business/DTOs/SliderDTOs/: SliderCreateDTO.cs  SliderGetDTO.cs  SliderUpdateDTO.cs
FinalProject.Business/DTOs/TableDTOs/: TableCreateDTO.cs  TableGetDTO.cs  TableUpdateDTO.cs
FinalProject.Business/Exceptions/: CategoryNotFoundException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  FileNotFoundException.cs  FileNotNullException.cs  FlavourNotFoundException.cs  ImageContentTypeException.cs  ImageSizeException.cs  ProductNotFoundException.cs  SizeNotFoundException.cs
FinalProject.Business/Extensions/: Helper.cs  PaginatedList.cs
FinalProject.Business/Mapping/: MappingProfile.cs
FinalProject.Business/Services/Abstarct/: IAboutInfoService.cs  IAboutSliderService.cs  IBasketItemService.cs  ICategoryService.cs  ICheckOutService.cs  IEmailService.cs  IEmployeeService.cs  IFlavourService.cs  IKomboMenyuService.cs  IPizzaMenyuService.cs  IProductService.cs  IReservationService.cs  ISetMenyuHeaderService.cs  ISizeService.cs  ISliderService.cs  ITableService.cs
FinalProject.Business/Services/Concret/: AboutInfoService.cs  AboutSliderService.cs  BasketItemService.cs  CategoryService.cs  CheckOutService.cs  EmailService.cs  EmployeeService.cs  FlavourService.cs  KomboMenyuService.cs  PizzaMenyuService.cs  ProductService.cs  ReservationService.cs  SetMenyuHeaderService.cs  SizeService.cs  SliderService.cs  TableService.cs
FinalProject.Business/ViewServices/: LayoutService.cs
FinalProject.Core/: FinalProject.Core.csproj
FinalProject.Core/EnumForCore/: OrderStatus.cs
FinalProject.Data/: FinalProject.Data.csproj
FinalProject/Areas/Admin/Controllers/: AboutInfoController.cs  AboutSliderController.cs  AccountController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  FlavourController.cs  KomboMenyuController.cs  OrderController.cs  PizzaMenyuController.cs  ProductController.cs  SetMenyuHeaderController.cs  SizeController.cs  SliderController.cs  TableController.cs
FinalProject/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject/Areas/Admin/Views/AboutInfo/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/AboutSlider/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
FinalProject/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Dashboard/: Index.cshtml
FinalProject/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Flavour/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/KomboMenyu/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
FinalProject/Areas/Admin/Views/PizzaMenyu/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/SetMenyuHeader/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Shared/: _Layout.cshtml
FinalProject/Areas/Admin/Views/Size/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Areas/Admin/Views/Table/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  ShopController.cs  UserController.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ViewModels/: AboutVM.cs  AdminLoginVm.cs  BasketItemVM.cs  CheckOutVM.cs  ForgotPasswordVm.cs  HomeVM.cs  OrderVM.cs  ResetPasswordVm.cs  ResservationVM.cs  SendMailVM.cs  ShopVM.cs  TableVM.cs  UserLoginVm.cs  UserRegisterVm.cs
FinalProject/ViewService/: LayoutService.cs
FinalProject/ViewServices/: LayoutService.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/About/: Index.cshtml  Team.cshtml
FinalProject/Views/Account/: Register.cshtml
FinalProject/Views/Contact/: Index.cshtml
FinalProject/Views/Home/: Detail.cshtml  Error.cshtml  Index.cshtml
FinalProject/Views/Product/: CheckOut.cshtml
FinalProject/Views/Reservation/: Index.cshtml  Reserv.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/Views/Shop/: CategoryFilter.cshtml  Index.cshtml
FinalProject/Views/User/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
FinalProject/wwwroot/admin/css/: sb-admin-2.css
FinalProject/wwwroot/admin/js/: main.js
FinalProject/wwwroot/css/: checkout.css  responsive.css  style.css
FinalProject/wwwroot/js/: main.js  script.js
(+131 files in other folders)
