<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\admin\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\checkout\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\checkout\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\checkout\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\checkout\assets\images\offcanvas\close-white.svg" />
    <None Include="wwwroot\checkout\assets\images\website-images\1-1-120x120.webp" />
    <None Include="wwwroot\checkout\assets\images\website-images\1-1-768x546.webp" />
    <None Include="wwwroot\checkout\assets\images\website-images\1-2-120x120.webp" />
    <None Include="wwwroot\checkout\assets\images\website-images\1-270x300.webp" />
    <None Include="wwwroot\checkout\assets\images\website-images\1-3-120x120.webp" />
    <None Include="wwwroot\checkout\assets\images\website-images\2-1-370x270.webp" />
    <None Include="wwwroot\checkout\assets\images\website-images\2-2-370x270.webp" />
    <None Include="wwwroot\checkout\assets\js\main.js" />
    <None Include="wwwroot\checkout\assets\js\plugins.min.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\ion.rangeSlider.min.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\mailchimp-ajax.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\parallax.min.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\tippy.min.js" />
    <None Include="wwwroot\checkout\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\checkout\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\checkout\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\checkout\assets\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\checkout\assets\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\checkout\assets\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\checkout\assets\php\pronia\pronia.php" />
    <None Include="wwwroot\checkout\assets\scss\style.scss" />
    <None Include="wwwroot\checkout\assets\scss\_404.scss" />
    <None Include="wwwroot\checkout\assets\scss\_about.scss" />
    <None Include="wwwroot\checkout\assets\scss\_animation.scss" />
    <None Include="wwwroot\checkout\assets\scss\_banner.scss" />
    <None Include="wwwroot\checkout\assets\scss\_blog.scss" />
    <None Include="wwwroot\checkout\assets\scss\_brand.scss" />
    <None Include="wwwroot\checkout\assets\scss\_breadcrumb.scss" />
    <None Include="wwwroot\checkout\assets\scss\_cart.scss" />
    <None Include="wwwroot\checkout\assets\scss\_checkout.scss" />
    <None Include="wwwroot\checkout\assets\scss\_common.scss" />
    <None Include="wwwroot\checkout\assets\scss\_compare.scss" />
    <None Include="wwwroot\checkout\assets\scss\_contact.scss" />
    <None Include="wwwroot\checkout\assets\scss\_faq.scss" />
    <None Include="wwwroot\checkout\assets\scss\_footer.scss" />
    <None Include="wwwroot\checkout\assets\scss\_header.scss" />
    <None Include="wwwroot\checkout\assets\scss\_login-register.scss" />
    <None Include="wwwroot\checkout\assets\scss\_mixins.scss" />
    <None Include="wwwroot\checkout\assets\scss\_modal.scss" />
    <None Include="wwwroot\checkout\assets\scss\_my-account.scss" />
    <None Include="wwwroot\checkout\assets\scss\_navigation.scss" />
    <None Include="wwwroot\checkout\assets\scss\_newsletter.scss" />
    <None Include="wwwroot\checkout\assets\scss\_offcanvas.scss" />
    <None Include="wwwroot\checkout\assets\scss\_product.scss" />
    <None Include="wwwroot\checkout\assets\scss\_shipping.scss" />
    <None Include="wwwroot\checkout\assets\scss\_shop.scss" />
    <None Include="wwwroot\checkout\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\checkout\assets\scss\_slider.scss" />
    <None Include="wwwroot\checkout\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\checkout\assets\scss\_variables.scss" />
    <None Include="wwwroot\checkout\assets\scss\_wishlist.scss" />
    <None Include="wwwroot\fonts\flaticon.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.woff2" />
    <None Include="wwwroot\images\icons\preloader.svg" />
    <None Include="wwwroot\js\appear.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.fancybox.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.paroller.min.js" />
    <None Include="wwwroot\js\nav-tool.js" />
    <None Include="wwwroot\js\owl.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\tilt.jquery.min.js" />
    <None Include="wwwroot\js\timepicker.js" />
    <None Include="wwwroot\js\validate.js" />
    <None Include="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Business\FinalProject.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\aboutsliders\" />
    <Folder Include="wwwroot\uploads\sliders\" />
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

</Project>
